{
  "modelName": "texture",
  "name": "375680981_1480788786078156_516500445344705080_n(2)",
  "identifier": "texture:3525-1120547f-97c7-4094-89d1-103f1777c796",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e991d85cb3a793dfa9141501ec8ad284",
  "assetLocator": "textures/375680981_1480788786078156_516500445344705080_n(2).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 150,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 150,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e991d85cb3a793dfa9141501ec8ad284",
      "colorCount": 9663,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 10.31368125412175,
      "pixelsHigh": 150,
      "pixelsWide": 150
    }
  ]
}