{
  "modelName": "texture",
  "name": "eye",
  "identifier": "texture:89701-f7fc1bf6-6d18-4c97-844b-f6ff2fa7de0e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d558ecbe891c59e7eb47874e5cc31539",
  "assetLocator": "textures/eye.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 375,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 666,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d558ecbe891c59e7eb47874e5cc31539",
      "colorCount": 15497,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.100896681106962,
      "pixelsHigh": 375,
      "pixelsWide": 666
    }
  ]
}