{
  "modelName": "texture",
  "name": "frame_11_delay-0.1s",
  "identifier": "texture:89552-f7fc1bf6-6d18-4c97-844b-f6ff2fa7de0e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "58ca78d8b8e01070c4d965b963156e9c",
  "assetLocator": "textures/frame_11_delay-0.1s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 918,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 550,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "58ca78d8b8e01070c4d965b963156e9c",
      "colorCount": 255,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.473760811593325,
      "pixelsHigh": 918,
      "pixelsWide": 550
    }
  ]
}