{
  "modelName": "texture",
  "name": "headtop",
  "identifier": "texture:89692-f7fc1bf6-6d18-4c97-844b-f6ff2fa7de0e",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6038706ba0e0e5b4827d6e40db793acc",
  "assetLocator": "textures/headtop.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 375,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 666,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6038706ba0e0e5b4827d6e40db793acc",
      "colorCount": 8252,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.2137206761709165,
      "pixelsHigh": 375,
      "pixelsWide": 666
    }
  ]
}