{
  "modelName": "texture",
  "name": "LINE_ALBUM_2023.9.27_230935",
  "identifier": "texture:3097-503d5d4a-b186-4d32-8a41-e2f452e1b638",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "textures/LINE_ALBUM_2023.9.27_230935.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 682,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "ca3c1ef2baf6a302b00a4fc856105a2e",
      "colorCount": 58178,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 12.390461553084485,
      "pixelsHigh": 1024,
      "pixelsWide": 682
    }
  ]
}