{
  "modelName": "texture",
  "name": "LINE_ALBUM_2023.9.27_230932",
  "identifier": "texture:2459-503d5d4a-b186-4d32-8a41-e2f452e1b638",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "18ca3f11234cc34c6dfa5696daee73a5",
  "assetLocator": "textures/LINE_ALBUM_2023.9.27_230932.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 682,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "18ca3f11234cc34c6dfa5696daee73a5",
      "colorCount": 67117,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.243026678349915,
      "pixelsHigh": 1024,
      "pixelsWide": 682
    }
  ]
}