{
  "modelName": "texture",
  "name": "Remove-bg.ai_1707793938280(3)",
  "identifier": "texture:2807-1120547f-97c7-4094-89d1-103f1777c796",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "49395b25bcb33241fbd1bb7723aa20da",
  "assetLocator": "textures/Remove-bg.ai_1707793938280(3).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 130,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "49395b25bcb33241fbd1bb7723aa20da",
      "colorCount": 2467,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.537845774027073,
      "pixelsHigh": 63,
      "pixelsWide": 130
    }
  ]
}