{
  "modelName": "texture",
  "name": "Remove-bg.ai_1707793938280",
  "identifier": "texture:2619-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "49395b25bcb33241fbd1bb7723aa20da",
  "assetLocator": "textures/Remove-bg.ai_1707793938280.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:2621-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2623-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2625-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2627-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2629-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2631-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2633-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2635-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2637-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2639-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2641-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2643-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2645-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2647-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2649-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2651-5560c6fe-8577-4beb-98cf-a06d3c5271ec"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 130,
  "children": [
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793938280_0",
      "identifier": "subTexture:2621-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793938280_1",
      "identifier": "subTexture:2623-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793938280_2",
      "identifier": "subTexture:2625-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793938280_3",
      "identifier": "subTexture:2627-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793938280_4",
      "identifier": "subTexture:2629-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793938280_5",
      "identifier": "subTexture:2631-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793938280_6",
      "identifier": "subTexture:2633-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793938280_7",
      "identifier": "subTexture:2635-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793938280_8",
      "identifier": "subTexture:2637-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793938280_9",
      "identifier": "subTexture:2639-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793938280_10",
      "identifier": "subTexture:2641-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793938280_11",
      "identifier": "subTexture:2643-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793938280_12",
      "identifier": "subTexture:2645-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793938280_13",
      "identifier": "subTexture:2647-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793938280_14",
      "identifier": "subTexture:2649-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793938280_15",
      "identifier": "subTexture:2651-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "49395b25bcb33241fbd1bb7723aa20da",
      "colorCount": 2467,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.537845774027073,
      "pixelsHigh": 63,
      "pixelsWide": 130
    }
  ]
}