{
  "modelName": "texture",
  "name": "Remove-bg.ai_1707793920856(1)",
  "identifier": "texture:13751-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2f61266020f160433db149955ca5e0e2",
  "assetLocator": "textures/Remove-bg.ai_1707793920856(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 62,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 131,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2f61266020f160433db149955ca5e0e2",
      "colorCount": 1952,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.6029875715222697,
      "pixelsHigh": 62,
      "pixelsWide": 131
    }
  ]
}