{
  "modelName": "texture",
  "name": "Remove-bg.ai_1707793959290",
  "identifier": "texture:2939-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "886502f2feb7b5f4fd775c47a8b70fff",
  "assetLocator": "textures/Remove-bg.ai_1707793959290.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 222,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:2941-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2943-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2945-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2947-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2949-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2951-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2953-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2955-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2957-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2959-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2961-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2963-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2965-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2967-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2969-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:2971-5560c6fe-8577-4beb-98cf-a06d3c5271ec"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 125,
  "children": [
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793959290_0",
      "identifier": "subTexture:2941-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793959290_1",
      "identifier": "subTexture:2943-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793959290_2",
      "identifier": "subTexture:2945-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793959290_3",
      "identifier": "subTexture:2947-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793959290_4",
      "identifier": "subTexture:2949-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793959290_5",
      "identifier": "subTexture:2951-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793959290_6",
      "identifier": "subTexture:2953-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793959290_7",
      "identifier": "subTexture:2955-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793959290_8",
      "identifier": "subTexture:2957-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793959290_9",
      "identifier": "subTexture:2959-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793959290_10",
      "identifier": "subTexture:2961-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793959290_11",
      "identifier": "subTexture:2963-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793959290_12",
      "identifier": "subTexture:2965-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793959290_13",
      "identifier": "subTexture:2967-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793959290_14",
      "identifier": "subTexture:2969-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793959290_15",
      "identifier": "subTexture:2971-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "886502f2feb7b5f4fd775c47a8b70fff",
      "colorCount": 7632,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.42741435368867,
      "pixelsHigh": 222,
      "pixelsWide": 125
    }
  ]
}