{
  "modelName": "texture",
  "name": "Remove-bg.ai_1707793959290(4)",
  "identifier": "texture:39769-503d5d4a-b186-4d32-8a41-e2f452e1b638",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "886502f2feb7b5f4fd775c47a8b70fff",
  "assetLocator": "textures/Remove-bg.ai_1707793959290(4).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 222,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 125,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "886502f2feb7b5f4fd775c47a8b70fff",
      "colorCount": 7632,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.42741435368867,
      "pixelsHigh": 222,
      "pixelsWide": 125
    }
  ]
}