{
  "modelName": "texture",
  "name": "Remove-bg.ai_1707793920856",
  "identifier": "texture:3295-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2f61266020f160433db149955ca5e0e2",
  "assetLocator": "textures/Remove-bg.ai_1707793920856.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 62,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:3297-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:3299-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:3301-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:3303-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:3305-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:3307-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:3309-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:3311-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:3313-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:3315-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:3317-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:3319-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:3321-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:3323-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:3325-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
    "subTexture:3327-5560c6fe-8577-4beb-98cf-a06d3c5271ec"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 131,
  "children": [
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793920856_0",
      "identifier": "subTexture:3297-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793920856_1",
      "identifier": "subTexture:3299-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793920856_2",
      "identifier": "subTexture:3301-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793920856_3",
      "identifier": "subTexture:3303-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793920856_4",
      "identifier": "subTexture:3305-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793920856_5",
      "identifier": "subTexture:3307-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793920856_6",
      "identifier": "subTexture:3309-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793920856_7",
      "identifier": "subTexture:3311-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793920856_8",
      "identifier": "subTexture:3313-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793920856_9",
      "identifier": "subTexture:3315-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793920856_10",
      "identifier": "subTexture:3317-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793920856_11",
      "identifier": "subTexture:3319-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793920856_12",
      "identifier": "subTexture:3321-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793920856_13",
      "identifier": "subTexture:3323-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793920856_14",
      "identifier": "subTexture:3325-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Remove-bg.ai_1707793920856_15",
      "identifier": "subTexture:3327-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2f61266020f160433db149955ca5e0e2",
      "colorCount": 1952,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.6029875715222697,
      "pixelsHigh": 62,
      "pixelsWide": 131
    }
  ]
}