{
  "modelName": "texture",
  "name": "Remove-bg.ai_1707793959290(2)",
  "identifier": "texture:4030-48ea4dad-b4ce-4cf9-a56b-a993c2dc4ac7",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "886502f2feb7b5f4fd775c47a8b70fff",
  "assetLocator": "textures/Remove-bg.ai_1707793959290(2).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 222,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 125,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "886502f2feb7b5f4fd775c47a8b70fff",
      "colorCount": 7632,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.42741435368867,
      "pixelsHigh": 222,
      "pixelsWide": 125
    }
  ]
}