{
  "modelName": "texture",
  "name": "Remove-bg.ai_1707793948855",
  "identifier": "texture:17666-5560c6fe-8577-4beb-98cf-a06d3c5271ec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d1db7508454f751f31462771ea9c0590",
  "assetLocator": "textures/Remove-bg.ai_1707793948855.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 340,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 89,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d1db7508454f751f31462771ea9c0590",
      "colorCount": 7208,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.762768012920433,
      "pixelsHigh": 340,
      "pixelsWide": 89
    }
  ]
}